@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Slab&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


:root{

 --header-height:3.5rem;   

/* fonts */
--body-font:'Poppins', sans-serif;
--normal-font-size: .938rem;
--small-font-size: .813rem;
--smaller-font-size:.75rem;

/* color */
--first-color:hsl(228,68%,54%);
--first-color-lighten:hsl(220,68%,97%);
--title-color:hsl(220,48%,28%);
--text-color:hsl(220,12%,45%);
--body-color:hsl(220,100%,99%);

/* font weight */
--font-medium:500;
--font-semi-bold:600;

/* z-index */
--z-tooltip:10;
--z-fixed:100;

}
*{  box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}

ul{
    list-style: none;
}
a{
    text-decoration: none;

}

.container{
    /* max-width: 1120px;
    margin-inline: 1.5rem; */
    width: 100%;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 8px hsla(220,68%,12%,.1);
    background-color: var(--body-color);
    z-index: var(--z-fixed); 
}
.nav{
    height: var(--header-height);
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.nav-data{
    height: 100%;
    display: flex;
    align-items: center;
     
   
}
.nav-logo{
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color 0.3s;
}
.nav-logo i {
    font-size: 1.25rem;

}
.nav-logo:hover{
    color: var(--first-color);

}
.nav-toggle{
 position: relative;   
 width: 32px;
 height: 32px;
 right: 10px;

}
.nav-menu{
    padding-right: 2rem;
}
.nva-toggle-menu,
.nav-toggle-close{
    font-size: 1.25rem;
    color: var(--title-color);
    position: absolute;
    display: grid;
    place-items: center;
    inset: 0;
     cursor: pointer;
     transition: opacity 0.1s, transform 0.4s;
}
.nav-toggle-close{
    opacity: 0;
    position: relative;
    top: -26px;
    left: -8px;
}



@media screen and (min-width : 1024px) {
    :root{
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
      
    }
    
}


/* Mobile devices */
@media  screen and (max-width:1118px) {
    .nav-menu{
        background-color: var(--body-color);
        position: absolute;
        left: 0;
        top: 2.5rem;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        padding-block: 1.5rem 4rem;
        pointer-events: none;
       display: none;
        transition: top 0.4s, display 0.3s;
        scrollbar-width: thin;
        scrollbar-color: hsl(220, 12%, 70%) var(--body-color);
}
.nav-data{
    width: 100%;
    justify-content: space-between;
}
    .nav-menu::-webkit-scrollbar{
        width: 0.5rem;
    }
    .nav-menu::-webkit-scrollbar-thumb{
         background-color: hsl(220,12%,70%);
    }
    .nav{
        height:calc(var(--header-height) + 2rem);
    }
}
    .nav-link{
        color: rgb(165, 127, 32);
        font-weight: var(--font-semi-bold);
        padding: 1.25rem 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center; 
        transition: background-color 0.3s;
    }
   
    .show-menu{
       display: block;
        top: 4rem;
        pointer-events: initial;
    }
    .show-icon .nav-toggle-menu{
        opacity: 0;
        transform: rotate(90deg);

    }
    .show-icon .nav-toggle-close{
        opacity: 1;
        transform: rotate(90deg);

    }
    .dropdown-button{
       cursor: pointer;  
    }
    .dropdown-arrow{
        font-size: 1.5rem;
        font-weight: initial;
        transition: transform .4s;

    }
    .dropdown-content, .dropdown-group, .dropdown-list{
         display: grid;

    }
    .dropdown-container{
         background-color: var(--first-color-lighten);
         height: 0;
         overflow: hidden;
         transition: height .4s;
    }
    .dropdown-content{
        row-gap: 1.75rem;
    }
    .dropdown-group{
        padding-left: 2.5rem;
         row-gap: 0.5rem;

    }
    .dropdown-group:first-child{
        margin-top: 1.25rem;

    }
    .dropdown-group:last-child{
        margin-bottom: 1.25rem;
    }
    .dropdown-icon i{
        font-size: 1.25rem;
        color: var(--first-color);
    }
    .dropdown-title{
        font-size: var(--small-font-size);
        font-weight: var(--font-semi-bold);
        color: goldenrod;
    }
    .dropdown-list{
        row-gap: 0.25rem;
    }
    .dropdown-link{
        font-size: var(--smaller-font-size);
        font-weight: var(--font-medium);
        color: #be9e19;
        transition: color 0.3s;
    }
    .dropdown-link:hover{
        color: goldenrod;
        transform: translateX(0.25rem);
      
    }
    .show-dropdown .dropdown-arrow{
        transform: rotate(180deg);
    }


@media  screen and (max-width:300px) {
   .dropdown-group{
    padding-left: 1.5rem;
   }
}
@media screen and (min-width:1118px) {
    .nav{
        height:calc(var(--header-height) + 2rem);
        display: flex;
        justify-content: space-between;
    }
    .nav-toggle{
        display: none;
    }
    .nav-list{
        display: flex;
        column-gap: 3rem;
        height: 100%;

    }
    .nav li{
        display: flex;
    }
    .nav-link{
        padding: 0;

    }
    .nav-link{
        background-color: initial;
    }
    .dropdown-button{
        column-gap: 0.25rem;
        pointer-events: none;
    }
    .dropdown-container{
        height: max-content;
        position: absolute;
        left: 0;
        right: 0;
        top: 6.5rem;
        background-color: var(--body-color);
        box-shadow: 0px 6px 8px hsla(220,68%,12%,0.5);
        pointer-events: none;
        opacity: 0;
        transition: top 0.4s, opacity 0.3s ;
    }
    .dropdown-content{
        grid-template-columns: repeat(5,max-content);
        column-gap: 6rem;
        max-width: 1120px;
        margin-inline: auto;
    }
    .dropdown-group{
        padding: 4rem 0;
        align-items: baseline;
        row-gap: 1.25rem;

    }
    .dropdown-group:first-child,
    .dropdown-group:last-child{
        margin: 0;
    }
    .dropdown-list{
         row-gap: 0.75rem;
    }
    .dropdown-icon{
        width: 60px;
        height: 60px;
        background-color: var(--first-color-lighten);
        border-radius: 50%;
        display: grid;
        place-items: center;
        margin-bottom: 1rem;

    }
    .dropdown-icon i{
        font-size: 2rem;
    }
    .dropdown-title{
        font-size: var(--normal-font-size);
    }
    .dropdown-link{
        font-size: var(--small-font-size);
    }
    .dropdown-link:hover{
        color: goldenrod;
    }
    .dropdown-item{
        cursor: pointer;
    }
    .dropdown-item:hover .dropdown-arrow{
       transform: rotate(180deg);
    }

    .dropdown-item:hover > .dropdown-container{
        top: 5.5rem;
        opacity: 1;
        pointer-events: initial;
        cursor: initial;
    }
    
}
@media screen and (min-width:1152px) {
    .container{
        margin-inline: auto;
    }
}



.body{
    position: absolute;
    top: 10%;   
    display: flex;
    flex-direction: column;
    row-gap: 5rem;
}


.main-body{
    display: flex;
    align-items: center;
    justify-content: center;
    filter: blur(10px);
    user-select: none;
    pointer-events: none;
}

.lock-form-container-0{
    display: flex;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 15.5%;
        width: 100%;
        align-items: center;
    justify-content: center;
       
}
.lock-form-container{
    display: flex;
        flex-direction: column;
        row-gap: 2rem;
        /* background: linear-gradient(300deg, #a27c42, #c18139, #a96321); */
        background: #f9fbfc;
        box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.3);
        /* border: 1px solid rgb(255, 255, 255); */
        border-radius: 10px;
        padding: 2rem 3rem 2.7rem 3rem;
        align-items: center;
        justify-content: center;
        position: relative;
        user-select: none;
}
.cancel-sub-container{
    position: absolute;
    right: 12px;
    top: 12px;
}
.cancel-sub-container i{
    font-size:22px;
    cursor: pointer;
    color: hsl(220deg 10.79% 28.28%);
}
.subscription-heading{
    font-size: 22px;
    font-weight: bold;
    line-height: 22px;
    color: hsl(220deg 13.23% 25.59%);
}
.lock-form-p1{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 100%;
}
.lock-content{
    display: flex;
    flex-direction: column;
    row-gap: 2px;
}
.content-heading span{
font-size: 25px;
font-weight: bold;
color:hsl(220deg 13.23% 25.59%);
}
.content-list{
    display: flex;
        flex-direction: column;
        row-gap: 1px;
}
.fa-circle-check{
    color: goldenrod;
}
.content-list li{
    font-size: 18px;
    color: hsl(220deg 13.23% 25.59%);
    display: flex;
    column-gap: 10px;
    align-items: center;
}
.sub-benefit{
    font-family: "Rubik", serif;
}
.slider-container{
    display: none;
}
.subscription-card-container{
    display: flex;
    column-gap: 2rem;
}
.subscription-card{
    display: flex;
        flex-direction: column;
        width: 250px;
        row-gap: 6px;
        box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.3);
        border: 1px solid rgb(255, 255, 255);
        border-radius: 10px;
        align-items: center;
        padding: 1rem 1rem;
        transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
        height: 310px;
        background: white;
        user-select: none;
        
        /* 
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 12px;
    border-bottom-right-radius: 12px; */
      
}
.hide{
    display: none!important;
    opacity: 100!important;
}
#subscription-card-2{
    background:linear-gradient(135deg, #C17209, #F1C22F);
    border: 1px solid goldenrod;
   border-radius: 8px;
    transform: scale(1.1);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    padding-top: 40px;
    border: none;
}
.popular-plan{
    position: absolute;
    top: 9px;
    right: 0;
    width: 140px;
}
.popular-plan span{
    background: white;
    display: flex;
    width: 100%;
    height: 30px;
    align-items: center;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    justify-content: flex-end;
    padding-right: 12px;
    font-weight: bold;
    color: goldenrod;
}

.subscription-card:hover{
    transform: scale(1.05);
    border:1px solid goldenrod;
    border-bottom: 3px solid goldenrod;

}
.plan-title{
    font-weight: bold;
    font-size: 28px;
    color: goldenrod;
}
#plan-title-2{
    color: white;
}
.plan-info{
    text-align: center;
    color: var(--text-color);
    font-size: 18px;
    width: 223px;
    line-height: 22px;
    font-family: "Rubik", serif;
}
#plan-info-2{
    color: white;
}
.plan-pricing{
    display: flex;
    column-gap: 10px;
    font-weight: 700;
    align-items: center;
    font-family: "Roboto", serif;
    color: goldenrod;
    line-height: 36px; 
}
#plan-pricing-2{
    color: white;
}
.ds-price{
font-size: 30px;
font-family: "Rubik", serif;
}
.og-price{
    text-decoration: line-through;
    font-size: 25px;
    font-family: "Rubik", serif;
}

.plan-btn button{
    width: 200px;
    height: 50px;
    border-radius: 30px;
    border: 1px solid goldenrod;
    color: goldenrod;
    background: white;
    cursor: pointer;
    /* font-weight: bold; */
    font-size: 18px;
    margin-top: 70px;
}
.plan-btn-2 button{
    color: white; 
    border: 1px solid white;
    background: goldenrod;
    color: white;
    margin-top: 45px;
}
#monthly-sub-btn:hover,#annually-sub-btn :hover{
    background: goldenrod;
    color: white;
}
#plan-btn-2 button:hover{
    background:white;
    color: goldenrod;
}



.sub-body{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    padding: 3rem 2rem 2rem 4rem;
    width: 100%;
}
.ipc-image{
    width: 100%;
}
.ipc-img-box{
    width: 90%;
    height: 450px;
}
.ipc-img-box img{
    width: 100%;
    height: 100%;
}
.ipc-info{
    border: 1px solid #888585;
    padding: 2rem 3rem;
    width: 90%;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.description{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    text-align: justify;
}
.table-info{
    display: flex;
    flex-direction: column;
}
.table-ele{
    display: flex;
}
.table-ele-hedg{
    width: 16%;
    border: 1px solid #979797;
    padding: 0.6rem;
}
.table-ele-desc{
    width: 75%;
    border: 1px solid #979797;
    padding: 0.6rem;
}
.simple-words{
    display: flex;
    flex-direction: column;
    row-gap: 1rem; 
}

.ipc-table table{
width: 100%;
border-collapse: collapse;
margin: 20px 0;
font-size: 18px;
text-align: left;
}
.ipc-table table th,td{
    padding: 10px;
    border: 1px solid #9b9898;
    background-color: #ffffff;
}
.crpc-info{
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.crpc-subitem{
    
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 7px;
    list-style-type: lower-alpha;
    margin-top: 10px;
}
.sub-item-2{
    
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 7px;
    list-style-type: lower-roman;
    margin-top: 10px;
}
.hedg{
    cursor: pointer;
}

.crpc-item{
    display: flex;
    column-gap: 5px;
}
.desc p{
    margin-bottom: 15px;
}
.understanding{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.item-5 .dropdown-button{
    pointer-events: all!important;
}
#st-1{
    z-index: 1!important;
}
@media screen and (max-width:1024px) {
    .ipc-img-box {
        width: 85%;
        height: 345px;
    }
}
@media screen and (max-width:900px){
    .ipc-img-box {
        width: 100%;
        height: 345px;
    } 
}
@media screen and (max-width:800px) {
    .sub-body {
        padding: 3rem 2rem 2rem 2rem;
    }
    .ipc-image {
        width: 100%;
    }
    .ipc-info{
        width: 100%;
    }
}

@media screen and (max-width:700px) {
    .ipc-img-box img {
        height: 250px;
    }
    .ipc-img-box {
        height: 250px;
    }
    .ipc-image {
        width: 100%;
    }
}
@media screen and (max-width:669px) {
    .sub-body{
        padding: 3rem 1rem 2rem 2rem;
    }
    .ipc-info{
        padding: 2rem 2rem;
        width: 98%;
    }
}
@media screen and (max-width:470px){
    .sub-body {
        padding: 3rem 1rem 2rem 1rem;
    }
    .ipc-info{
        padding: 2rem 1rem;
        width: 100%;
    }
    .ipc-img-box img {
        height: 220px;
    }
    .ipc-img-box {
        height: 220px;
    }
    .ipc-heading h1{
        font-size: 22px;
    }

}


@media screen and (max-width:1200px) {
    .subscription-heading {
        font-size: 20px;
        line-height: 20px;
    }
    .content-heading span {
        font-size: 23px;
    }
    .content-list li {
        font-size: 16px;
    }
    .lock-form-p1 {
        row-gap: 15px;
    }
    .content-list {
        row-gap: 0px;
    }
    .subscription-card {
        width: 230px;
        row-gap: 3px;
        border-radius: 8px;
        padding: 12px;
        height: 290px;
    }
    .plan-info {
        font-size: 16px;
        width: 210px;
        line-height: 20px;
    }
    .plan-title {
        font-size: 26px;
    }
    .ds-price,.og-price{
        font-size: 28px;
    }
    .plan-btn button {
        width: 185px;
        height: 45px;
        border-radius: 25px;
        font-size: 17px;
        margin-top: 75px;
    }
    .popular-plan {
        position: absolute;
        top: 11px;
    }
    #subscription-card-2{
        padding-top: 45px;
    }
    .plan-btn-2 button{
        margin-top: 45px;
    }
    .lock-form-container{
        padding: 2rem 2rem 2.7rem 2rem;
    }
}
@media screen and (max-width:900px) {
    .lock-form-p1 {
        row-gap: 10px;
    }
    .subscription-heading {
        font-size: 18px;
        line-height: 18px;
    }
    .content-heading span {
        font-size: 22px;
    }
    .content-list li {
        font-size: 15px;
    }
    .subscription-card {
        width: 210px;
        row-gap: 1px;
        border-radius: 6px;
        padding: 10px;
        height: 270px;
    }
    .plan-title {
        font-size: 25px;
    }
    .plan-info {
        font-size: 15px;
        width: 200px;
        line-height: 18px;
    }
    .ds-price, .og-price {
        font-size: 26px;
    }
    .plan-btn button {
        width: 170px;
        height: 40px;
        border-radius: 25px;
        font-size: 16px;
        margin-top: 70px;
    }
    .plan-btn-2 button{
        margin-top: 40px;
    }
    .subscription-card {
        row-gap: 3px;
    }
    .popular-plan {
        width: 130px;
    }
    .popular-plan span {
        height: 28px;
        padding-right: 8px;
        font-size: 16px;
    }
    .lock-form-container {
        padding: 2rem 1.5rem 2.7rem 1.5rem;
    }
}
@media screen and (max-width:768px){
    .cancel-sub-container {
        right: 9px;
        top: 9px;
    }
    .cancel-sub-container i {
        font-size: 18px;
    }
    .subscription-card{
        width: 210px!important;
    }
    .subscription-card-container{
        overflow: hidden;
        width:242px;
        padding: 1rem;
    }
    .lock-form-container{
        row-gap: 0;
    }
    .lock-form-container {
        padding: 2rem 1.5rem 2rem 1.5rem;
        overflow: hidden;
    }
    .subscription-heading h2{
        font-size: 25px;
        line-height: 28px;
    }
    .content-heading span {
        display: none;
        font-size: 20px;
        line-height: 23px;
    }
    .lock-content {
        row-gap: 1px;
    }
    .content-list {
        row-gap: 8px;
    }
    .content-list li {
        font-size: 14px;
    }
    .lock-form-container-0 {
        padding: 0 2rem;
    }
    .slider-container-0{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .slider-container {
        display: flex;
        width: 95%;
        height: 45px;
        justify-content: space-between;
        border-radius: 25px;
        border: 1px solid lightgrey;
        position: relative;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .slider-box{
        height: 100%;
        width: 100%;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        line-height: 43px;
        cursor: pointer;
        z-index: 1;
        transition: all 0.6s ease;
    }
    .slider-container .slider{
        position: absolute;
        height: 100%;
        width: 33.33%;
        left: 0;
        z-index: 0;
        border-radius: 25px;
        background:linear-gradient(135deg, #C17209, #F1C22F);
        transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
    }
    #quarterly:checked ~ .slider{
        left: 33.33%;
    }
    .slider-box{
        color: var(--text-color);
    }
    .monthly-slider{
        color: #fff;
    }
    #quarterly:checked ~ label.Quarterly-slider{
        color: #fff;
        cursor: default;
        /* user-select: none; */
      }
    #quarterly:checked ~ label.monthly-slider{
        color: var(--text-color);
    
      }
    #quarterly:checked ~ label.annually-slider{
        color: var(--text-color);
    
      }
      #annually:checked ~ .slider{
        left: 66.66%;
      }
      #annually:checked ~ label.monthly-slider{
        color: var(--text-color);
    
      }
    #annually:checked ~ label.quarterly-slider{
        color: var(--text-color);
      }
    #annually:checked ~ label.annually-slider{
        color: #fff;
      }
    #monthly:checked ~ label.Quarterly-slider{
        color: var(--text-color);    
      }
    #monthly:checked ~ label.monthly-slider{
        cursor: default; 
      }
      .slider-radio{
        display: none;
      }

      .swiper-button-prev:after,.swiper-button-next:after{
        display: none!important;
    }

    .subscription-box-container{
        min-width:100%!important;
    }

      
.card__container {
        
    height: 420px;
    width: 100%;
    padding: 1rem 0!important;
  }
  
  .card__content {
    overflow: hidden;
    padding: 0rem 0 1rem 0;
  }
  
  .card__article {
    width: 300px; /* Remove after adding swiper js */
    border-radius: 1.25rem;
    overflow: hidden;
  }
  
  .card__image {
    position: relative;
    background-color: var(--first-color-light);
    padding-top: 1.5rem;
    margin-bottom: -.75rem;
  }
  
  .card__data {
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    z-index: 10;
  }
  
  .card__img {
    width: 180px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
  }
  
  .card__shadow {
    width: 200px;
    height: 200px;
    background-color: var(--first-color-alt);
    border-radius: 50%;
    position: absolute;
    top: 3.75rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    filter: blur(45px);
  }
  
  .card__name {
    font-size: var(--h2-font-size);
    color: var(--second-color);
    margin-bottom: .75rem;
  }
  
  .card__description {
    font-weight: 500;
    margin-bottom: 1.75rem;
  }
  
  .card__button {
    display: inline-block;
    background-color: var(--first-color);
    padding: .75rem 1.5rem;
    border-radius: .25rem;
    color: var(--dark-color);
    font-weight: 600;
  }
  
  /* Swiper class */
  .swiper-button-prev:after,
  .swiper-button-next:after {
    content: "";
  }
  
  .swiper-button-prev,
  .swiper-button-next {
    width: initial;
    height: initial;
    font-size: 3rem;
    color: var(--second-color);
    display: none;
    top: 40%;
  }
  
  .swiper-button-prev {
    left: 0;
  }
  
  .swiper-button-next {
    right: 0;
  }
  
  .swiper-pagination-bullet {
    background-color: hsl(212, 32%, 40%);
    opacity: 1;
  }
  
  .swiper-pagination-bullet-active {
    background-color: var(--second-color);
  }
  .swiper-wrapper{
    padding: 18px 0px;
  }
  .ipc-swiper-pagination{
    bottom: 0px!important;
  }
  .hide{
    display: flex!important;
}
 .body{
    overflow: hidden;
 }

 .swiper-wrapper {
    padding-left: 0 !important;
    margin-left: 0 !important;
    gap: 0!important;
    overflow: visible!important;
  }
 
  /* .swiper{
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #ededed;
    background: #f7f7f7;
  } */
  .ri-arrow-right-s-line:before,.ri-arrow-left-s-line:before {
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    font-size: 30px;
    color: var(--text-color);
}
  .ri-arrow-right-s-line:before {
    content: "\ea6e";
}
  .ri-arrow-left-s-line:before {
    content: "\ea64";
}
.swiper-button-prev{
    left: 15px!important;
}
.swiper-button-next{
    right: 15px!important;
}
.swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}  
.swiper-pagination{
    justify-content: center!important;
    display: flex!important;
    align-items: center!important;
}  
}

@media screen and (max-width:575px) {
    .slider-container{
        width: 370px;
        height: 37px;
    }
    .slider-box{
        font-size: 17px;
        line-height: 36px;
    }
    .lock-form-container-0{
       top: 9%;
    }
}

@media screen and (max-width:490px) {
    .lock-form-container-0 {
        padding: 0 1rem;
    }
    .ri-arrow-right-s-line:before, .ri-arrow-left-s-line:before {
        height: 30px;
        width: 30px;
        font-size: 25px;
    }
    .lock-form-container{
        padding: 2rem 0 1.5rem 0;
    }
    .lock-form-p1 {
        padding: 0 1rem;
    }
    .subscription-heading h2 {
        font-size: 22px;
        line-height: 25px;
    }

}
@media screen and (max-width:430px) {
    .slider-container {
        width: 350px;
        height: 35px;
    }
    .slider-box {
        font-size: 16px;
        line-height: 35px;
    }
    .slider-container .slider{
        border-radius: 20px;
    }
}
@media screen and (max-width:410px){
    .slider-container {
        width: 310px;
    }
    .slider-box {
        font-size: 15px;
    }
}




















footer{
    background: linear-gradient(300deg, #a27c42, #c18139, #a96321);
    color: black;
    /* position: absolute;
    top: 120%; */
}
.footer-section{
    display: flex;
    flex-direction: column;
    padding: 4rem 4rem;
    row-gap: 2rem;
}
.footer-section hr{
    border: 1px solid rgb(27, 26, 26);
}
.section-1{
    display: flex;
}
.sub-sec-1{
    display: flex;
    column-gap: 5rem;
    width: 60%;
}
.sub-ul{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.sub-ul h3{
    font-size: 1.3rem;
}
.sub-ul ul{
    display: flex;
    flex-direction: column;
    row-gap: 0.3rem;
}
.sub-ul ul li a{
    color: #232121;
}
.sub-ul ul li:hover{
    transform: translateX(4px);
}
.sub-ul hr{
    border: 1px solid #2b2929;
}
.sub-sec-2{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.news-box{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.news-info{
    display: flex;
    flex-direction: column;
}
.news-heading h3{
    font-size: 1.8rem;
}
.news-desc{
    font-size: 1.3rem;
}
.news-email form{
    display: flex;
    column-gap: 1rem;
}
.button{
    width: 100px;
}
.button button{
    width: 100%;
    height: 50px;
    border: 1px solid goldenrod;
    border-radius: 7px;
    font-size: 1.4rem;
    background: goldenrod;
    color: white;
}
.button button:hover{
    background: rgb(238, 176, 19);
    border-color:  rgb(238, 176, 19);
}
.footer-section .input-field{
    height: 50px;
    width: 100%;
}
.footer-section .input-field input{
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 6px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
}
.footer-section .if-field{
    width: 300px;
}
.footer-section .if-field{
    margin-top: 0px;
}
.footer-section .input-field input::placeholder{
    color: #999;
    transition: all 0.3s ease;
  }
.footer-section .input-field input:focus::placeholder{
    color: #19191a;
}
.footer-section .input-field input:focus{
    border-color: #838383;
    /* box-shadow: inset 0 0 3px #fb6aae; */
}
.section-2{
    display: flex;
    justify-content: space-between;
}
.sec-2-sub-1 ul{
    display: flex;
    column-gap: 2rem;
}
.sec-2-sub-1 ul li a{
color:#232121;
}
.sec-2-sub-1 ul li:hover{
     transform: translateX(4px);
}
.sec-2-sub-2 ul{
    display: flex;
    column-gap: 2rem;
}
.sec-2-sub-2 ul li a{
    color:#121212;
}
.sec-2-sub-2 ul li:hover{
    transform: scale(1.2);
}
.fa-brands{
    font-size: 1.5rem !important;
}
.section-3{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.s3-para-1{
    text-align: center;
}
.s3-para-2{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 500;
}

.item-5 .dropdown-button{
    pointer-events: all!important;
}

@media screen and (max-width:1375px) {
    .section-1{
     flex-direction: column;
     row-gap: 3rem;
    } 
    .sub-sec-1{
     width: 100%;
     align-items: center;
    justify-content: center;
    column-gap: 10rem;
    }
    .sub-sec-2{
     width: 100%;
     justify-content: center;
    }
    .section-2{
        justify-content: space-around;
    }
 }
 @media screen and (max-width:1024px) {
    .sub-sec-1{
        column-gap:7rem;
    }
 }
 @media screen and (max-width:940px){
    .sub-sec-1{
        column-gap:3rem;
    }
 .section-2 {
     display: flex;
     flex-direction: column;
     row-gap: 2rem;
 }
 .sec-2-sub-1{
     width: 100%;
     display: flex;
     justify-content: center;
 }
 .sec-2-sub-2{
     width: 100%;
     display: flex;
     justify-content: center;
 }
 }
 @media  screen and (max-width:780px) {
     .sub-sec-1{
         column-gap: 4rem;
         flex-wrap: wrap;
         margin-left: 3rem;
         align-items: initial;
         justify-content: initial;
     }
     #ul-1 ul{
         margin-bottom: 2rem!important;
     }
     #ul-2 ul{
        margin-bottom: 2rem!important;
     }
 }
 @media screen and (max-width:605px) {
    .sec-2-sub-1 ul {
        column-gap: 1rem;
    }
    .footer-section{
        padding: 4rem 4rem 4rem 2rem;
    }
    .sub-sec-2{
        padding-left: 2rem;
    }
    .section-3{
        padding-left: 1rem;
    }
 }
 @media screen and (max-width:517px) {
   .sec-2-sub-1 ul{
    flex-direction: column;
    row-gap: 0.5rem;
    align-items: center;
    justify-content: center;
   }
   .section-2{
    row-gap: 3rem;
   }
   .news-email form {
    flex-direction: column;
    row-gap: 1rem;
    align-items: center;
   }
   .button {
    width: 300px;
   }
   .button button{
    height: 45px;
   }
   .sub-sec-1{
    flex-direction: column;
    row-gap: 2rem;
    align-items: center;
   }
   #ul-1 ul, #ul-2 ul{
    margin-bottom: 0!important;
   }
   .sub-ul{
    align-items: center;
    row-gap: 0.5rem;
   }
   .sub-ul ul{
    align-items: center;
    row-gap: 0;
   }
   .sub-sec-1{
    margin-left: 0;
   }
   .section-3{
    padding-left: 0;
   }
   .sub-sec-2{
    padding-left: 0;
   }
   .section-1 hr{
    width: 200px;
   }
   .sub-sec-2{
    text-align: center;
   }
 }
 @media screen and (max-width:498px) {
    .footer-section {
        padding: 3rem 2rem 4rem 2rem;
    }
 }
 @media screen and (max-width:470px) {
    .news-heading h3 {
        font-size: 1.8rem;
        line-height: 32px;
    }
    .news-info {
        row-gap: 1rem;
    }

 }
@media screen and (max-width:450px) {
    .ipc-heading{
        font-size: 15px;
    }
}
@media screen and (max-width:640px) {
    .nav{
        height: 65px;
    }
    .logo{
        height: 65px;
    }
    .ipc-heading h1 {
        font-size: 20px;
    }
    .hedg h2{
        font-size: 20px;
    }
    .desc{
        font-size: 16px;
        text-align: justify;
    }
    .sub-body{
        row-gap: 1.5rem;
    }
}




