@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


:root {

    --header-height: 3.5rem;

    /* fonts */
    --body-font: 'Poppins', sans-serif;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* color */
    --first-color: hsl(228, 68%, 54%);
    --first-color-lighten: hsl(220, 68%, 97%);
    --title-color: hsl(220, 48%, 28%);
    --text-color: hsl(220, 12%, 45%);
    --body-color: hsl(220, 100%, 99%);

    /* font weight */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* z-index */
    --z-tooltip: 10;
    --z-fixed: 100;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    font-family: var(--body-font);
    font-size: var(--normal-body-font);
    background-color: var(--body-color);
    color: var(--text-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;

}

.container {
    width: 100%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 8px hsla(220, 68%, 12%, .1);
    background-color: var(--body-color);
    z-index: var(--z-fixed);
}

.nav {
    height: var(--header-height);
    min-width: 100%;
    display: flex;
    justify-content: space-between;

}

.nav-data {
    height: 100%;
    display: flex;
    align-items: center; 
}

.nav-logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color 0.3s;
}

.nav-logo i {
    font-size: 1.25rem;

}



.nav-toggle {
    position: relative;
    width: 32px;
    height: 32px;
    right: 10px;
}
.nav-menu{
    padding-right: 2rem;
}
.nva-toggle-menu,
.nav-toggle-close {
    font-size: 1.25rem;
    color: var(--title-color);
    position: absolute;
    display: grid;
    place-items: center;
    inset: 0;
    cursor: pointer;
    transition: opacity 0.1s, transform 0.4s;
    left: -35%;
    top: -25%
}

.nav-toggle-close {
    opacity: 0;
    position: relative;
    top: -26px;
    left: -8px;
}



@media screen and (min-width : 1024px) {
    :root {
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;

    }

}


/* Mobile devices */
@media screen and (max-width:1118px) {
    .nav-menu {
        background-color: var(--body-color);
        position: absolute;
        left: 0;
        top: 2.5rem;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        padding-block: 1.5rem 4rem;
        pointer-events: none;
        display: none;
        transition: top 0.4s, display 0.3s;
        scrollbar-width: thin;
        scrollbar-color: hsl(220, 12%, 70%) var(--body-color);
    }
    .nav{
        height:calc(var(--header-height) + 2rem);
    }
    .nav-data{
        width: 100%;
        justify-content: space-between;
    }
    .nav-menu::-webkit-scrollbar {
        width: 0.5rem;
    }

    .nav-menu::-webkit-scrollbar-thumb {
        background-color: hsl(220, 12%, 70%);
    }

    .main-body {
        top: 12% !important;
    }
}

.nav-link {
    color: rgb(165, 127, 32);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
}


.show-menu {
    display: block;
    top: 4rem;
    pointer-events: initial;
}

.show-icon .nav-toggle-menu {
    opacity: 0;
    transform: rotate(90deg);

}

.show-icon .nav-toggle-close {
    opacity: 1;
    transform: rotate(90deg);

}

.dropdown-button {
    cursor: pointer;
}


.dropdown-arrow {
    font-size: 1.5rem;
    font-weight: initial;
    transition: transform .4s;

}

.dropdown-content,
.dropdown-group,
.dropdown-list {
    display: grid;

}

.dropdown-container {
    background-color: var(--first-color-lighten);
    height: 0;
    overflow: hidden;
    transition: height .4s;
}

.dropdown-content {
    row-gap: 1.75rem;
}

.dropdown-group {
    padding-left: 2.5rem;
    row-gap: 0.5rem;

}

.dropdown-group:first-child {
    margin-top: 1.25rem;

}

.dropdown-group:last-child {
    margin-bottom: 1.25rem;
}

.dropdown-icon i {
    font-size: 1.25rem;
    color: var(--first-color);
}

.dropdown-title {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: goldenrod;
}

.dropdown-list {
    row-gap: 0.25rem;
}

.dropdown-link {
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: #be9e19;
    transition: color 0.3s;
}

.dropdown-link:hover {
    color: goldenrod;
    transform: translateX(0.25rem);

}

.show-dropdown .dropdown-arrow {
    transform: rotate(180deg);
}


@media screen and (max-width:300px) {
    .dropdown-group {
        padding-left: 1.5rem;
    }
}

@media screen and (min-width:1118px) {
    .nav {
        height: calc(var(--header-height) + 2rem);
        display: flex;
        justify-content: space-between;
    }

    .nav-toggle {
        display: none;
    }

    .nav-list {
        display: flex;
        column-gap: 3rem;
        height: 100%;

    }
   
    .nav li {
        display: flex;
    }

    .nav-link {
        padding: 0;

    }

    .nav-link {
        background-color: initial;
    }

    .dropdown-button {
        column-gap: 0.25rem;
        pointer-events: none;
    }

    .dropdown-container {
        height: max-content;
        position: absolute;
        left: 0;
        right: 0;
        top: 6.5rem;
        background-color: var(--body-color);
        box-shadow: 0px 6px 8px hsla(220, 68%, 12%, 0.5);
        pointer-events: none;
        opacity: 0;
        transition: top 0.4s, opacity 0.3s;
    }

    .dropdown-content {
        grid-template-columns: repeat(5, max-content);
        column-gap: 6rem;
        max-width: 1120px;
        margin-inline: auto;
    }

    .dropdown-group {
        padding: 4rem 0;
        align-items: baseline;
        row-gap: 1.25rem;

    }

    .dropdown-group:first-child,
    .dropdown-group:last-child {
        margin: 0;
    }

    .dropdown-list {
        row-gap: 0.75rem;
    }

    .dropdown-icon {
        width: 60px;
        height: 60px;
        background-color: var(--first-color-lighten);
        border-radius: 50%;
        display: grid;
        place-items: center;
        margin-bottom: 1rem;

    }

    .dropdown-icon i {
        font-size: 2rem;
    }

    .dropdown-title {
        font-size: var(--normal-font-size);
    }

    .dropdown-link {
        font-size: var(--small-font-size);
    }

    .dropdown-link:hover {
        color: goldenrod;
    }

    .dropdown-item {
        cursor: pointer;
    }

    .dropdown-item:hover .dropdown-arrow {
        transform: rotate(180deg);
    }

    .dropdown-item:hover>.dropdown-container {
        top: 5.5rem;
        opacity: 1;
        pointer-events: initial;
        cursor: initial;
    }
}

@media screen and (min-width:1152px) {
    .container {
        margin-inline: auto;
    }
}

.lawyer-title-container {
    display: none;
    width: 200px;
}
@keyframes width {
    from {width:0};
    to {
        width: 36%!important;
    }
}







.body{
    position: absolute;
    top: 15%;   
    display: flex;
    flex-direction: column;
    row-gap: 5rem;
    width: 100%;
}
.main-body {
    display: flex;
    column-gap: 5rem;
    width: 100%;
   
}


.sub-body{
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    width: 100%;
    padding: 2rem 2rem 2rem 3rem;
}
.community-section-1,.community-section-3{
    width: 30%;
    
}
.post-section-0{
    width: 68%;
    
    padding: 0 1rem;
}
.post-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}
.write-post-container{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.3);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    padding: 1rem
}
.write-post{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
    padding: 0 1rem;
}
.profile-image{
    padding: 0;
    display: flex;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    align-items: center;
    justify-content: center;
}
.profile-image img{
    border-radius: 50%;
    height: 70px;
    width: 70px;
}
.post-text{
    height: 50px;
    width: 70%;
}
.post-text span{
    display: flex;
    height: 100%;
    width: 100%;
    font-size: 20px;
    align-items: center;
    border: 1px solid #656e81;
    padding: 1rem;
    border-radius: 30px;
    cursor: pointer;
}
.post-text span:hover{
    background-color: #fbfbfb;
}
.post-media{
    display: flex;
    flex-direction: column;
    padding: 0 0rem;
}
.post-image{
    height: 50px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 8px;
}
.post-image:hover{
    background-color: #f3f3f3;
}
.post-media label{
    cursor: pointer;
}
#post-image-upload{
    display: none;
}
.post-image span{
    font-weight: bold;
}
.user-post-container{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}
.user-post{
    box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.3);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.user-info{
    display: flex;
    justify-content: space-between;
}
.profile-name{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.user-name-day{
    display: flex;
    flex-direction: column;
}
.follow-container{
    display: flex;
    align-items: center;
}
.follow-btn{
    color: white;
    font-weight: bold;
    font-size: 22px;
    padding: 5px 20px;
    border-radius: 6px;
    border: 1px solid #e6b12f;
    background: #e6b12f;
    font-family: "Nunito", sans-serif;
    cursor: pointer;
}
.follow-btn:hover{
    background-color: #f5c44a;
}
.user-name{
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}
.user-name:hover{
    font-weight: 100;
    color: #e6b12f;
    text-decoration: underline;
}

.post-info{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.post-para{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.post-para p{
    width: 100%;
}
.post-img-box{
    height: 380px;
    width: 100%;
}
.post-img-box img{
    height: 380px;
    width: 100%;
}
.post-stat{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.like-comment{
    display: flex;
    justify-content: space-between;
}
.likes-number, .comment-number{
    display: flex;
    align-items: center;
    column-gap: 5px;
    font-size: 20px;
}
.likes-number  i{
    color: goldenrod;
}
.comment-number span{
    cursor: pointer;
}
.comment-number span:hover{
    text-decoration: underline;
}
.like-share-comment{
    display: flex;
    column-gap: 10rem;
}
.like, .comment, .share{
    height: 50px;
    width: 150px;
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 20px;
    justify-content: center;
    cursor: pointer;
    border-radius: 8px;
}
.like-active{
    color: goldenrod;
}
.like-button{
    height: 50px;
    width: 150px;
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 20px;
    justify-content: center;
    cursor: pointer;
    border-radius: 8px;
    
}
.like-bigger{
    font-size: 30px;
}
.like:hover{
    background-color: #f3f3f3;
}
/* .like:hover  .fa-solid{
    color: goldenrod;
} */
.comment:hover{
    background-color: #f3f3f3;
}
.share:hover{
    background-color: #f3f3f3;
}
.post-share{
    display: none!important;
}
.comment-share-active{
    background-color: #f3f3f3;
}
.post-share-active{
    width: 100%;
    display: flex!important;
    align-items: center;
    justify-content: center;
}
.write-post-form-container-0{
    min-width: 100%;
    position: absolute;
    top: 1%;
    z-index: 20;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    display: none;
}
.form-active{
    display: flex;
}
.write-post-form-container{
    width: 65%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    padding: 1rem 2rem 3rem 2rem;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
    border: 1px solid #ebeaea;
    border-radius: 30px;
    background: white;
}
.cancel-form{
    font-size: 33px;
    color: #656e81;
}
.cancel-form i{
    cursor: pointer; 
    border-radius: 50%;
}
.cancel-form i:hover{
    transform: scale(1.1);
}
.wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.wrapper-profile{
    width: 100%;
    display: flex;
    column-gap: 1rem;
    align-items: center;
}
.w-profile-image{
    height: 70px;
    width: 70px;
    border-radius: 50%;
}
.w-profile-image img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
}
.w-user-name{
    font-size: 30px;
    font-weight: bold;
}
.write-post-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.input-field textarea{
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 8px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
    padding: 1rem;
    resize: none;
}

.input-field textarea::placeholder{
    color: #999;
    transition: all 0.3s ease;
  }
.input-field textarea:focus::placeholder{
    color: goldenrod;
}
.input-field textarea:focus{
    border-color: goldenrod;
    /* box-shadow: inset 0 0 3px #fb6aae; */
}
.bio{
    height: 300px!important;
    width: 90%!important;
}
.post-media input{
    display: none;
}
.submit-btn{
    padding: 6px 39px;
    border: none;
    border-radius: 7px;
    font-size: 1.3rem;
    background-color: goldenrod;
    color: white;
    cursor: pointer;
}
.submit-btn-container{
    padding: 0 1rem;
}
.submit-btn-container input{
   font-weight: bold;
}
.submit-btn:hover{
    background-color:  rgb(238, 176, 19); 
}
.post-comments{
    display: none;
    height: 0;
    padding: 0;
    transition: height 1s ease, opacity 1s ease;
   opacity: 0;

}
.post-comments-active{
    display: flex;
    border: 1px solid #cbcbcb;
    flex-direction: column;
    row-gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    border-radius: 14px;
    height: 100%;
    opacity: 100%;
    transition: height 1s ease, opacity 1s ease;

}
.reveiew-container{
    border: 1px solid #e2e2e2;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 1rem 2rem;
    width: 86%;
    border-radius: 7px;
    background-color: #f9f9f9;
}
.reveiew-name-rating{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.reveiew-name{
    font-weight: bold;
    cursor: pointer;
}
.review-date-delete{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    justify-content: space-between;
}
.delbtn{
    border: none;
    cursor: pointer;
    background: none;
}
.delbtn i{
    color: hsl(220, 12%, 45%);
}
.lawyer-reply-para form{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.lawyers-para{
    font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.lawyer-reply{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.lawyer-reply-para{
    width: 90%;
    display: none;
    
}
.para-active{
    display: block!important;
}
#reply-para{
   width: 100%;
   background: #dadada;
   padding: 1rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    resize: none;
    color:#4b5260;
}
.btn-ok-cnc{
    display: flex;
    column-gap: 1rem;
}
.ok-btn{
    padding: 4px 19px;
    border: none;
    border-radius: 6px;
    font-size: 1.2rem;
    background-color: goldenrod;
    color: white;
    user-select: none;
    
}
.cnc-btn{
    padding: 4px 19px;
    border: none;
    border-radius: 6px;
    font-size: 1.2rem;
    background-color: white;
    color: goldenrod;
    user-select: none;
    cursor: pointer;
}
.ok-btn:hover{
    background-color: rgb(238, 176, 19);
}
/* .cnc-btn:hover{
    background-color: goldenrod;
    color: white;
} */
.reply-btn{
    display: flex;
    justify-content: space-between;
}
.reply-btn-1{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    user-select: none;
}
.reply-btn-2{
    display: flex;
    column-gap: 2rem;
    
}
.reply-btn span{
    cursor: pointer;
    font-weight: 600;
}
.lawyer-previous-reply{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 90%;
    display: none;
}
.p-reply{
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    border-radius: 15px;
    border: none;
    background: rgb(227, 225, 218);
    color: #494c53;
    outline: none;
}
.p-reply-name{
    cursor: pointer;
}
.p-reply span{
    font-weight: 600;
}
.p-reply-name-date{
    display: flex;
    justify-content: space-between;
    color: hsl(220, 12%, 45%);;
}
.p-reply-date-delete{
    display: flex;
    column-gap: 1rem;
}
.add-reveiew{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .add-reveiew-container{
    width: 86%;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    border: 1px solid #e2e2e2;
    padding: 1rem 2rem;
    border-radius: 7px;
    background-color: #f9f9f9;
  }

  .add-reveiew-container form{
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
  }
  .text-box{
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
  }
  .text-box textarea{
    width: 100%;
    background: #e6e6e6;
    padding: 1rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    resize: none;
    color: #4b5260;
    font-size: 18px;
  }
  .new-ok-cnc-btn{
    display: flex;
    column-gap: 1rem;
  }
  .new-ok-btn{
    padding: 4px 19px;
    border: none;
    border-radius: 6px;
    font-size: 1.2rem;
    background-color: goldenrod;
    color: white;
    user-select: none;
    cursor: pointer;
  }
  .new-ok-btn:hover{
    background-color:  rgb(238, 176, 19);
  }
  .delbtn{
    background: none;
    border: none;
 }
.suggestion-container{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.3);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
}
.s-heading{
    padding: 1rem;
}
.s-heading span{
    font-size: 25px;
    font-weight: bold;
}
.s-content{
    padding: 0 1rem 2rem 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.suggestion-account{
    display: flex;
    justify-content: space-between;
}
.suggestion-account .profile-name{
    width: 75%;
}
.suggestion-account .profile-image{
    height: 60px;
    width: 60px;
}
.suggestion-account .profile-image img{
    height: 60px;
    width: 60px;
}

.suggestion-account .user-name-day{
    width: 75%;
}
.suggestion-account .user-name{
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 18px;
}
.followed-by{
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
}
.suggestion-account .follow-btn{
    font-size: 20px;
    padding: 3px 15px;
}



footer{
    background: linear-gradient(300deg, #a27c42, #c18139, #a96321);
    color: black;
    width: 100%;
}
.footer-section{
    display: flex;
    flex-direction: column;
    padding: 4rem 4rem;
    row-gap: 2rem;
}
.footer-section hr{
    border: 1px solid rgb(27, 26, 26);
}
.section-1{
    display: flex;
}
.sub-sec-1{
    display: flex;
    column-gap: 5rem;
    width: 60%;
}
.sub-ul{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.sub-ul h3{
    font-size: 1.3rem;
}
.sub-ul ul{
    display: flex;
    flex-direction: column;
    row-gap: 0.3rem;
}
.sub-ul ul li a{
    color: #232121;
}
.sub-ul ul li:hover{
    transform: translateX(4px);
}
.sub-ul hr{
    border: 1px solid #2b2929;
}
.sub-sec-2{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.news-box{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.news-info{
    display: flex;
    flex-direction: column;
}
.news-heading h3{
    font-size: 1.8rem;
}
.news-desc{
    font-size: 1.3rem;
}
.news-email form{
    display: flex;
    column-gap: 1rem;
}
.button{
    width: 100px;
}
.button button{
    width: 100%;
    height: 50px;
    border: 1px solid goldenrod;
    border-radius: 7px;
    font-size: 1.4rem;
    background: goldenrod;
    color: white;
}
.button button:hover{
    background: rgb(238, 176, 19);
    border-color:  rgb(238, 176, 19);
}
.input-field{
    height: 50px;
    width: 100%;
}
.input-field input{
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 6px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
}
.if-field{
    width: 300px;
}
.input-field input::placeholder{
    color: #999;
    transition: all 0.3s ease;
  }
.input-field input:focus::placeholder{
    color: #19191a;
}
.input-field input:focus{
    border-color: #838383;
    /* box-shadow: inset 0 0 3px #fb6aae; */
}
.section-2{
    display: flex;
    justify-content: space-between;
}
.sec-2-sub-1 ul{
    display: flex;
    column-gap: 2rem;
}
.sec-2-sub-1 ul li a{
color:#232121;
}
.sec-2-sub-1 ul li:hover{
     transform: translateX(4px);
}
.sec-2-sub-2 ul{
    display: flex;
    column-gap: 2rem;
}
.sec-2-sub-2 ul li a{
    color:#121212;
}
.sec-2-sub-2 ul li:hover{
    transform: scale(1.2);
}
.fa-brands{
    font-size: 1.5rem !important;
}
.section-3{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.s3-para-1{
    text-align: center;
}
.s3-para-2{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 500;
}

.item-5 .dropdown-button{
    pointer-events: all!important;
}

.stars {
      display: inline-block;
     }
    
.stars i {
      color: orange;
    }
.star-input{
        visibility: hidden;
    }
    
.star {
        color: gray; /* Default star color */
      }
      
.star-input:checked ~ label .star,
.star-input:checked ~ label ~ label .star {
        color: orange; /* Color for checked stars */
      }
      
.star-input {
        display: none; /* Hide radio buttons */
      }
      
.star-input + label .star {
        font-size: 21px; /* Adjust star size */
        cursor: pointer;
        margin-left: 5px;
      }
      
.star-input:checked + label .star {
        color: orange; /* Color for the selected star */
      }
      
      /* Hover effect for stars */
.star-input + label:hover ~ label .star,
.star-input + label:hover .star {
        color: orange; /* Hover color for stars */
      }
    
.rate{
        display: flex;
        flex-direction: row-reverse;
      }

   
    @media screen and (max-width:1375px) {
        .section-1{
         flex-direction: column;
         row-gap: 3rem;
        } 
        .sub-sec-1{
         width: 100%;
         align-items: center;
        justify-content: center;
        column-gap: 10rem;
        }
        .sub-sec-2{
         width: 100%;
         justify-content: center;
        }
        .section-2{
            justify-content: space-around;
        }
     }
     @media screen and (max-width:1024px) {
        .sub-sec-1{
            column-gap:7rem;
        }
     }
     @media screen and (max-width:940px){
        .sub-sec-1{
            column-gap:3rem;
        }
     .section-2 {
         display: flex;
         flex-direction: column;
         row-gap: 2rem;
     }
     .sec-2-sub-1{
         width: 100%;
         display: flex;
         justify-content: center;
     }
     .sec-2-sub-2{
         width: 100%;
         display: flex;
         justify-content: center;
     }
     }
     @media  screen and (max-width:780px) {
         .sub-sec-1{
             column-gap: 4rem;
             flex-wrap: wrap;
             margin-left: 3rem;
             align-items: initial;
             justify-content: initial;
         }
         #ul-1 ul{
             margin-bottom: 2rem!important;
         }
         #ul-2 ul{
            margin-bottom: 2rem!important;
         }
     }
     @media screen and (max-width:605px) {
        .sec-2-sub-1 ul {
            column-gap: 1rem;
        }
        .footer-section{
            padding: 4rem 4rem 4rem 2rem;
        }
        .sub-sec-2{
            padding-left: 2rem;
        }
        .section-3{
            padding-left: 1rem;
        }
     }
     @media screen and (max-width:517px) {
       .sec-2-sub-1 ul{
        flex-direction: column;
        row-gap: 0.5rem;
        align-items: center;
        justify-content: center;
       }
       .section-2{
        row-gap: 3rem;
       }
       .news-email form {
        flex-direction: column;
        row-gap: 1rem;
        align-items: center;
       }
       .button {
        width: 300px;
       }
       .button button{
        height: 45px;
       }
       .sub-sec-1{
        flex-direction: column;
        row-gap: 2rem;
        align-items: center;
       }
       #ul-1 ul, #ul-2 ul{
        margin-bottom: 0!important;
       }
       .sub-ul{
        align-items: center;
        row-gap: 0.5rem;
       }
       .sub-ul ul{
        align-items: center;
        row-gap: 0;
       }
       .sub-sec-1{
        margin-left: 0;
       }
       .section-3{
        padding-left: 0;
       }
       .sub-sec-2{
        padding-left: 0;
       }
       .section-1 hr{
        width: 200px;
       }
       .sub-sec-2{
        text-align: center;
       }
     }
     @media screen and (max-width:498px) {
        .footer-section {
            padding: 3rem 2rem 4rem 2rem;
        }
     }
     @media screen and (max-width:470px) {
        .news-heading h3 {
            font-size: 1.8rem;
            line-height: 32px;
        }
        .news-info {
            row-gap: 1rem;
        }
}
